# C0222G2--nguyennhuhoa

./: BaiTapHuongDoiTuongBangBanHang.html  Untitled Diagram.drawio
C0222G2- nguyễn như hoà/: flowchart.drawio
module1/bai_thi/: BaiThi1.html
module1/yeu_cau_1_ve_hinh/: Bai1234.html
module2/src/: TinhDienTich.java  TinhSoNgay.java
module_2/: EMPLOYEE_CSV  data  data.txt  student.txt  target_file1.txt
module_2/src/: main.java
module_3/case_study/: case_study.sql  cau1.sql  cau2_3.sql  cs.sql  sql_case_study_2.sql  sql_case_study_2_cau2_cau20.sql  sql_case_study_2_cau_1.sql
module_3/module2_accountname_wbe/: build.gradle  create_table_module3.sql  settings.gradle
module_3/mvc_thi/: build.gradle  settings.gradle
module_4/: abc.txt  ajax.txt  cau_hinh_hibernate.txt  data_casestudy4.txt
module_4/case_study_4/: build.gradle  db.sql
module_4/demo_spring_security/: build.gradle
module_4/ss10_session_cookie/thuc_hanh/su_dung_cookie/: build.gradle  settings.gradle
module_4/ss10_session_cookie/thuc_hanh/su_dung_cookie/src/main/java/com/codegym/: AppConfiguration.java
module_4/ss10_session_cookie/thuc_hanh/su_dung_cookie/src/main/java/com/codegym/controller/: LoginController.java
module_4/ss10_session_cookie/thuc_hanh/su_dung_cookie/src/main/java/com/codegym/model/: User.java
module_4/ss10_session_cookie/thuc_hanh/su_dung_cookie/src/main/webapp/: index.jsp
module_4/ss15_phan_quyen/thuc_hanh/spring_security_json_web_token/: build.gradle
module_4/ss15_phan_quyen/thuc_hanh/spring_security_json_web_token/src/main/java/com/demo/controller/: BaseController.java  UserRestController.java
module_4/ss15_phan_quyen/thuc_hanh/spring_security_json_web_token/src/main/java/com/demo/entities/: User.java
module_4/ss15_phan_quyen/thuc_hanh/spring_security_json_web_token/src/main/java/com/demo/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
module_4/ss15_phan_quyen/thuc_hanh/spring_security_json_web_token/src/main/java/com/demo/security/: SecurityConfig.java  SecurityInit.java
module_4/ss15_phan_quyen/thuc_hanh/spring_security_json_web_token/src/main/java/com/demo/service/: JwtService.java  UserService.java
module_4/thi/: build.gradle
module_5/: server.json
module_5/angular/: package-lock.json  package.json
module_5/backend/: build.gradle
module_5/bai-tap-angular/: angular.json  package-lock.json  package.json
module_5/case-study-angular/: angular.json  package-lock.json  package.json
module_5/case_study/: add-contract.html  add-customer.html  add-service.html  edit-customer.html  (+5 more)
module_6/: abc.sql  abc.txt  build.gradle  db-c0222g2.sql  git.txt  jwt.txt  mydb.sql  settings.gradle
module_6/demo-chat/: build.gradle
module_6/demo-chat/src/main/java/com/example/demo/controller/: ChatController.java
module_6/demo-chat/src/main/java/com/example/demo/dtos/: MessageDTO.java
module_8/: tutorial-nodejs.txt
test-basic-nodejs/: myfirstmodule.js
(+2055 files in other folders)
