<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Màn hình bán hàng</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<style>
    #main {
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 50px;
        background-image: url("bg.jpg");
    }

    .img-table {
        height: 100%;
        width: 100%;

    }

    .card-body {
        background-color: #CA955C;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .card-body p {
        text-align: center;
        margin: 0;
    }

    .card-table {
        padding: 0 0 0 0;
        margin-right: 25px;
        margin-top: 2rem;
        position: relative;
        overflow: hidden;
    }


    .img-table:hover {
        transform: scale(1.6);
        transition: .5s;
    }


</style>
<body id="main">
<div class="container-fluid" style="position: relative">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="height: 800px;">
            <div class="container col-12  d-flex justify-content-between" style="padding-right: 0;">
                <div class="row" style="margin-left: 50px">

                    <div class="card col-lg-3 col-md-3 col-sm-6 card-table">
                        <div>
                            <img src="https://xuongbanghecafe.com/wp-content/uploads/2019/10/menu-cafe-dang-gap-6.jpg"
                                 class="card-img-top img-table" alt="...">
                        </div>
                        <div class="card-body">
                            <p>Bàn 1</p>
                        </div>
                    </div>


                    <div class="card col-lg-3 col-md-3 col-sm-6 card-table">
                        <img src="https://xuongbanghecafe.com/wp-content/uploads/2019/10/menu-cafe-dang-gap-6.jpg"
                             class="card-img-top img-table" alt="...">

                        <div class="card-body">
                            <p>Bàn 2</p>
                        </div>
                    </div>

                    <div class="card col-lg-3 col-md-3 col-sm-6 card-table">
                        <img src="https://bizweb.dktcdn.net/100/106/923/products/1-aac7703a-859d-48c3-824c-983f7e84e91d.jpg?v=1615318535220"
                             class="card-img-top img-table" alt="...">

                        <div class="card-body">
                            <p>Bàn 3</p>
                        </div>
                    </div>

                    <div class="card col-lg-3 col-md-3 col-sm-6 card-table">
                        <img src="https://sayhi.vn/blog/wp-content/uploads/2019/08/dato-2-min.jpg"
                             class="card-img-top img-table" alt="...">

                        <div class="card-body">
                            <p>Bàn 4</p>
                        </div>
                    </div>
                    <div class="card col-lg-3 col-md-3 col-sm-6 card-table">
                        <img src="https://m.media-amazon.com/images/I/71JTzL26xcL._AC_SX466_.jpg"
                             class="card-img-top img-table" alt="...">

                        <div class="card-body">
                            <p>Bàn 5</p>
                        </div>
                    </div>
                    <div class="card col-lg-3 col-md-3 col-sm-6 card-table">
                        <img src="https://xuongbanghecafe.com/wp-content/uploads/2019/10/menu-cafe-dang-gap-6.jpg"
                             class="card-img-top img-table" alt="...">

                        <div class="card-body">
                            <p>Bàn 6</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--phân trang-->
            <div class="d-flex flex-row-reverse">
                <nav aria-label="Page navigation example"
                     style="width: 35.2rem; margin-top: 2rem; margin-right: 70px">
                    <ul class="pagination justify-content-end pagination-sm">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trước</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Sau</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="height: 500px">
            <div class="container-fluid col-12">
                <div style="overflow-x:auto ; margin-top: 2rem; background-color: beige;
                            border-radius: 30px; box-shadow:5px 5px 5px 5px #ADCF9F">
                    <div class="text-center text-success"><h4>Thông tin bàn</h4></div>
                    <div>
                        <table class="table table-bordered table-sm table-striped table-hover"
                               style=";color: #041C32; padding-top: 2px ; border-color: #CEE5D0">
                            <thead>
                            <tr class="table-secondary" style="background: #A3DA8D; color: #041C32; ">
                                <td>STT</td>
                                <td>Tên món</td>
                                <td>Số lượng(Ly/Món)</td>
                                <td>Giá(VND)</td>
                                <td>Số bàn</td>
                                <td>Tổng tiền(VND)</td>
                            </tr>
                            </thead>
                            <tbody id="#">
                            <tr>
                                <td>1</td>
                                <td>Cà phê đen</td>
                                <td style="text-align: center">2</td>
                                <td style="text-align: center">15.000</td>
                                <td>A-01</td>
                                <td style="text-align: center">30.000</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Ca cao nóng</td>
                                <td style="text-align: center">1</td>
                                <td style="text-align: center">35.000</td>
                                <td>A-01</td>
                                <td style="text-align: center">35.000</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Cà phê sữa</td>
                                <td style="text-align: center">1</td>
                                <td style="text-align: center">15.000</td>
                                <td>A-01</td>
                                <td style="text-align: center">15.000</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Trà sữa</td>
                                <td style="text-align: center">3</td>
                                <td style="text-align: center">35.000</td>
                                <td>A-01</td>
                                <td style="text-align: center">105.000</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Bạc xỉu</td>
                                <td style="text-align: center">1</td>
                                <td style="text-align: center">20.000</td>
                                <td>A-01</td>
                                <td style="text-align: center">20.000</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Ca cao nóng</td>
                                <td style="text-align: center">1</td>
                                <td style="text-align: center">35.000</td>
                                <td>A-01</td>
                                <td style="text-align: center;">35.000</td>
                            </tr>


                            </tbody>
                        </table>
                    </div>
                </div>
                <div style="margin-top: 1rem">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="btn btn-outline-success text-body btn-sm" style="margin-right: 3rem;">Tính
                                tiền</a>
                        </li>
                        <li class="page-item">
                            <a class="btn btn-outline-success text-body btn-sm">Làm mới bảng</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
