



1,dn,2002-03-23,nhuhoa2303@gmail.com,1,12345555,nguyen nhu hoa,0777486552
2,"K77/22 Thái Phiên, Quảng Trị",1992-08-08,xuandieu92@gmail.com,1,865342123,Phạm Xuân Diệu,0954333333
3,"K323/12 Ông Ích Khiêm, Vinh",1990-02-27,nghenhan2702@gmail.com,1,488645199,Trương Đình Nghệ,0373213122
4,"K453/12 Lê Lợi, Đà Nẵng",1981-07-08,duongquan@gmail.com,1,543432111,Hoàng Trần Nhi Nhi,0490039241
5,"224 Lý Thái Tổ, Gia Lai",1981-07-08,duongquan@gmail.com,1,543432111,Tôn Nữ Mộc Châu,0490039241
6,"37 Yên Thế, Đà Nẵng",1981-07-08,duongquan@gmail.com,1,543432111,Nguyễn Mỹ Kim,0490039241
7,"K123/45 Lê Lợi, Hồ Chí Minh",1981-07-08,duongquan@gmail.com,1,543432111,Nguyễn Thị Hào,0490039241
8,"55 Nguyễn Văn Linh, Kon Tum",1981-07-08,duongquan@gmail.com,1,543432111,Trần Đại Danh,0490039241
