
# config facebook social
facebook.app.id=863324377984890
facebook.app.secret=20fdcf5d5124c4256403eb90e13894ba
facebook.redirect.uri=http://localhost:8080/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s
